<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="526.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.Display.Board_UI">
   <children>
      <Circle fx:id="Pos_1" fill="WHITE" layoutX="77.0" layoutY="52.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fx:id="Pos_2" fill="WHITE" layoutX="332.0" layoutY="52.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fx:id="Pos_3" fill="WHITE" layoutX="586.0" layoutY="52.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="332.0" layoutY="122.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="332.0" layoutY="193.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="332.0" layoutY="334.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="332.0" layoutY="410.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="332.0" layoutY="478.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="77.0" layoutY="263.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="77.0" layoutY="478.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="586.0" layoutY="478.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="586.0" layoutY="263.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="497.0" layoutY="122.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="497.0" layoutY="263.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="497.0" layoutY="410.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="163.0" layoutY="410.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="163.0" layoutY="263.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="163.0" layoutY="122.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="250.0" layoutY="334.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="250.0" layoutY="263.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="250.0" layoutY="193.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="409.0" layoutY="334.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="409.0" layoutY="263.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Circle fill="WHITE" layoutX="409.0" layoutY="193.0" onMouseClicked="#positionClicked" radius="21.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
      <Button layoutX="14.0" layoutY="143.0" mnemonicParsing="false" onAction="#btnTestingClicked" text="Testing" />
      <Button layoutX="14.0" layoutY="181.0" mnemonicParsing="false" onAction="#btnTesting2Clicked" text="Testing 2" />
   </children>
</AnchorPane>
